REACT_APP_API_KEY=AIzaSyBIk_rCq1F24lNjk5O9vCIWgsvPv44Ym-s
REACT_APP_AUTH_DOMAIN=fire-contact-session.firebaseapp.com
REACT_APP_DATABASE_URL=https://fire-contact-session-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=fire-contact-session
REACT_APP_STORAGE_BUCKET=fire-contact-session.appspot.com
REACT_APP_MESSAGING_SENDER_ID=828517556799
REACT_APP_APP_ID=1:1093521477927:web:cbb263477c98e6a4be1902